NODE_ENV=production
NODE_PORT=3000
APP_URL="https://uphere.space
APP_LIST_RESULTS=60

# Redis
REDIS_HOST=satellite-list-do-user-6401666-0.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=du4riwzdieyv098q

# Postgres DB
POSTGRES_HOST=uphere-space-db-do-user-6401666-0.db.ondigitalocean.com
POSTGRES_DATABASE=uphere-space
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=i3280utmczxv65vq
POSTGRES_PORT=25060
POSTGRES_SSL=true

# Spaces API
SPACES_URL=sfo2.digitaloceanspaces.com
SPACES_API_KEY=4JZPET6MKQED2KW5AOPJ
SPACES_API_SECRET=GQk71bDxXyfoi9eQ1Hgu1/sN3Oma7jiCTCKKCgzWojk
SPACES_BUCKET_NAME=resources-uphere

# Zoho Email
ZOHO_USERNAME=bot@uphere.space
ZOHO_PASSWORD=0?p1GoPPdA%?!ZT0aqmrHVgBAVN&k2BC
ZOHO_EMAIL=admin@uphere.space

# Ipdata
IP_DATA_URL=https://api.ipdata.co
IP_DATA_API_KEY=5d0d65cee278139a7a0b813d4d64326ce77070afd800d2277053f179

# Prerender IO
PRERENDER_IO_TOKEN=bvr3j7yP6o7m7KCLVTIV